- name: PLAY1
  hosts: prod
  tasks:
     - name: play1 and task1
       debug:
         msg: "hello iam from play1 and task1"
     - name: play1 and task2
       debug:
         msg: "hello iam from play1 and task2"
- name: PLAY2
  hosts: prod
  tasks:
     - name: play2 and task1
       debug:
         msg: "hello iam from play2 and task1"
     - name: play2 and task2
       debug:
         msg: "hello iam from play2 and task2"

